{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "node-sass": "^4.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**.ts src/**.tsx src/**/*.ts src/**/*.tsx"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "tsconfigRootDir": "."
    },
    "plugins": [
      "@typescript-eslint",
      "react-hooks",
      "prettier"
    ],
    "extends": [
      "airbnb",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint"
    ],
    "rules": {
      "import/prefer-default-export": 0,
      "import/named": 0,
      "import/no-default-export": 2,
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".tsx"
          ]
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "off",
      "no-use-before-define": [
        "error",
        {
          "functions": false
        }
      ],
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "functions": false
        }
      ],
      "no-param-reassign": "off",
      "react/jsx-boolean-value": [
        2,
        "always"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.18.2"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "all"
  }
}
